@import '~@angular/material/theming';



// @import "@material/layout-grid/mdc-layout-grid";

// mdc-layout-grid -> equivalent to container
// mdc-layout-grid__inner -> equivalent to row
// mdc-layout-grid__cell -> equivalent to col-num

// always mention span

// It has 12 columns on desktop, 8 columns on tablet and 4 columns on phone.







@mixin home-component-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $is-dark: map-get($theme, is-dark); // true for light theme, false for dark theme
  $foreground: map-get($theme, foreground);
  $background: map-get($theme, background);

  @-webkit-keyframes pulsate {
    0% {
      -webkit-transform: scale(0.6, 0.6);
      transform: scale(0.6, 0.6);
      opacity: 0.0;
    }
    50% {
      opacity: 1.0;
    }
    100% {
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
      opacity: 0.0;
    }
  }
  @keyframes pulsate {
    0% {
      -webkit-transform: scale(0.6, 0.6);
      transform: scale(0.6, 0.6);
      opacity: 0.0;
    }
    50% {
      opacity: 1.0;
    }
    100% {
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
      opacity: 0.0;
    }
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  img {
    max-width: 100%;
    border-radius: 1px;
  }
  
  .page-header {
    .section {
      padding: 70px 0;
      position: relative;
      padding-bottom: 0;
    }
    @media screen and (max-width: 450px) {
      min-height: 550px;
    }
    min-height: 450px;
    padding: 0;
    position: relative;
    background-position: center center;
    background-size: cover;
    height: 60vh;
    background: rgba(44, 44, 44, 0.2);

    .button-container {
      text-align: center;
      margin-top: -106px;
      a {
        margin: 5px 1px;
        margin-right: 8px;
        button {
          background-color: map-get($background, $key: raised-button) !important;
          mat-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-12px, -12px);
            transform: translate(-12px, -12px);
          }
        }
      }
    }
    
    .page-header-image {
      position: absolute;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .containerex {
      height: 100%;
      text-align: center;
      position: relative;
      z-index: 2;
      .content-center {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding: 0 15px;
        color: white;
        width: 100%;
        max-width: 880px;
        .mat-display-3 {
          margin-bottom: 10px;
        }
        button {
          margin: 5px 2px;
          width: 140px;
        }
        .cc-profile-image {
          a {
            position: relative;
            &:before {
              content: "";
              border: 15px solid rgba(mat-color($primary), 0.6);
              border-radius: 50%;
              height: 160px;
              width: 160px;
              position: absolute;
              left: 0;
              -webkit-animation: pulsate 1.6s ease-out;
              animation: pulsate 1.6s ease-out;
              -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
              opacity: 0.0;
              z-index: 2;
            }
            &:hover {
              img {
                -webkit-transform: scale(1.06, 1.06);
                transform: scale(1.06, 1.06);
              }
              &:before {
                -webkit-animation: none;
                animation: none;
              }
            }
          }
          img {
            position: relative;
            border-radius: 50%;
            height: 160px;
            width: 160px;
            padding: 0;
            margin: 0;
            border: 15px solid transparent;
            z-index: 2;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
          }
        }
      }
    }
    &:after {
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 100%;
      display: block;
      left: 0;
      top: 0;
      content: "";
    }
    &:before {
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 100%;
      display: block;
      left: 0;
      top: 0;
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  main.section {
    padding-top: 70px;
    mat-card {
      // padding: 0;
      mat-tab-group {
        max-width: 2000px;
      }
    }
  }
  
  .btn-linkedin {
    color: #0077B5;
    &:hover, &:focus, &:active {
      color: #00669c;
    }
  }
  .btn-hackerrank {
    color: #1ba94c;
    &:hover, &:focus, &:active {
      color: #168b3f;
    }
  }
  .btn-github {
    color: #211F1F;
    &:hover, &:focus, &:active {
      color: #111010;
    }
  }
  .btn-stackoverflow {
    color: #ed7c23;
    &:hover, &:active, &:focus {
      color: #d6650f;
    }
  }
  .btn-email {
    color: #ec6357;
    &:hover {
      color: #ea4134;
    }
  }
}